[33mcommit e9b8c42396ffc347319d045ac1149c56d13c0dfd[m[33m ([m[1;36mHEAD -> [m[1;32medit-module-assignment[m[33m, [m[1;31morigin/edit-module-assignment[m[33m)[m
Author: Alciomar Hollanda <alciomarhollanda@gmail.com>
Date:   Sun Jan 19 19:04:15 2020 -0300

    Add my name at the top of the document.
    
    Add my name at the top of the document.

[33mcommit 21612479aff08d13674f7108b730e473f819ba49[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Tue Oct 8 21:47:13 2019 -0500

    Update Module 1.3 Assignment.md

[33mcommit 2b4aa6d0c07981a3c1186f3220f81d0a20e60b64[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Tue Sep 24 16:10:33 2019 -0500

    Update Module 1.3 Assignment.md

[33mcommit 78b292087bbffb445e5487570c5a382f22a371c4[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Tue Sep 17 03:06:29 2019 -0500

    Update README.md

[33mcommit 67123abb926f200fb8f78adb5c8a125b79f7ad13[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Tue Sep 17 02:29:54 2019 -0500

    Create Module 4 Assignment.md

[33mcommit 71e6ad9f0531ade09061f930a77858207c0139eb[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Tue Sep 17 02:25:43 2019 -0500

    Update README.md

[33mcommit 9c982cb964ea18ee57739c9c008fc957546d77be[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Tue Sep 17 02:19:58 2019 -0500

    Update README.md

[33mcommit 67e338e5f8ba650ee1a8ce9fba6a194a030e68da[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Tue Sep 17 02:18:55 2019 -0500

    Create Module 3.1 Assignment.md

[33mcommit 3c5bbecdd931e0b2fd99b15356076bfaa4394f53[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Tue Sep 17 02:16:08 2019 -0500

    Update README.md

[33mcommit 9b31607daeb26255997c79b34b8352f8b0222344[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Tue Sep 17 01:58:42 2019 -0500

    Create Module 2.4 Assignment.md

[33mcommit fad4b1d487907264c870c818cfcf0e9bbab5d304[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Tue Sep 17 00:58:13 2019 -0500

    Update README.md

[33mcommit 3140148a35efcad3a27f0ceec6a75803a68920f9[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Tue Sep 17 00:57:44 2019 -0500

    Update README.md

[33mcommit 061910aba3d1b10618dfa972f9a5a3407f824cc9[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Tue Sep 17 00:55:14 2019 -0500

    Create Module 2.3 Assignment.md

[33mcommit ac09dc8619b11f59dd2a43edb6ba5655e696f562[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Tue Sep 17 00:42:23 2019 -0500

    Update Module 2.2 Assignment.md

[33mcommit 8954aa93c94d6467860a2073a486a5f921eadfc1[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Tue Sep 17 00:41:47 2019 -0500

    Create Module 2.2 Assignment.md

[33mcommit 7fec11e3fd0fbdc9634fa44b0c3336a2b5d70d0f[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Tue Sep 17 00:20:46 2019 -0500

    Update Module 2.1 Assignment.md

[33mcommit 080da2d76920dd41092d4f63a68ce60fdd946023[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Tue Sep 17 00:19:34 2019 -0500

    Update README.md

[33mcommit 6dcb0a06f4d530cc6215dfb17f5e175c255f2168[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Tue Sep 17 00:18:09 2019 -0500

    Update Module 1.4 Assignment.md

[33mcommit 6299af7083c51c833c976641b3cf65ffd5e4f862[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Tue Sep 17 00:17:48 2019 -0500

    Update Module 1.3 Assignment.md

[33mcommit 55ae994758b2cabd665e973e6cd0ad2c86ee8cd8[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Tue Sep 17 00:17:11 2019 -0500

    Update Module 1.2 Assignment.md

[33mcommit edc072c652490924476b61eaf7d7074b70fbd9fd[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Tue Sep 17 00:16:35 2019 -0500

    Update Module 1.1 Assignment.md

[33mcommit fc3c0389493f4b1c03b94e9adc55c0d0f1bd327b[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Tue Sep 17 00:15:50 2019 -0500

    Update README.md

[33mcommit e4856d890f39d19de4203db965ee4dc48e22d720[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Tue Sep 17 00:08:37 2019 -0500

    Update README.md

[33mcommit 5d98c7d5718708713123657ed5078c0abd2e77c8[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Tue Sep 17 00:04:22 2019 -0500

    Update README.md

[33mcommit 008ddad8e5bb7b12afae5095b84311fb7198e531[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Mon Sep 16 23:07:30 2019 -0500

    Update Module 2.1 Assignment.md

[33mcommit 4e32560feed50112b7268229454f0f21c319e075[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Mon Sep 16 23:06:40 2019 -0500

    Create Module 2.1 Assignment.md

[33mcommit 4e1bc9deccd9d78ee0723603269b45843c9e9105[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Mon Sep 16 22:58:24 2019 -0500

    Delete README.md

[33mcommit 97390da77dd82794a457e593f4dfa94d0ffd1692[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Mon Sep 16 22:57:45 2019 -0500

    Add files via upload

[33mcommit 19c0c93f1b2503f1e48522973bc468e2dd056fa4[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Mon Sep 16 22:57:26 2019 -0500

    Create README.md

[33mcommit a049d7fd83b507b3730377b438d8f69e41052e20[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Mon Sep 16 22:56:44 2019 -0500

    Delete clone_one.png

[33mcommit c3e78f7f970e3b1ef07c5ea71db556a5ad17d31e[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Mon Sep 16 22:56:35 2019 -0500

    Delete README.md

[33mcommit 753ee6cfdc401c3c546e94c644cd835145b75426[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Mon Sep 16 22:54:12 2019 -0500

    Add files via upload

[33mcommit aeabd4272f226a960e6c3d57a1379afca28366f9[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Mon Sep 16 22:53:12 2019 -0500

    Create README.md

[33mcommit 649cbbde7562f867bc95b90738f1272624644c2d[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Mon Sep 16 21:03:34 2019 -0500

    Update README.md

[33mcommit 9e8bd217afe82c40ef95d94d371efd3e83436353[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Mon Sep 16 20:57:53 2019 -0500

    Update README.md

[33mcommit ccae512c6527fed397940b0320661ff2c8f0d660[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Mon Sep 16 20:41:23 2019 -0500

    Update README.md

[33mcommit bdc340f34d759321144d7b37a511affe2db625f2[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Mon Sep 16 20:40:43 2019 -0500

    Update README.md

[33mcommit 64f9e37ed6024a1552e04217349236e9aae59597[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Mon Sep 16 20:38:14 2019 -0500

    Create Module 1.4 Assignment.md

[33mcommit 60362e9eee88c5cc6479fd56662a4227b6eeefae[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Mon Sep 16 20:21:27 2019 -0500

    Update README.md

[33mcommit 21401177db8fb837f0bc9745edfa7c4756633178[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Mon Sep 16 20:20:48 2019 -0500

    Update Module 1.3 Assignment.md

[33mcommit 52aec87afaef1bde5586e3bd296ace9cf8ad6bf8[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Mon Sep 16 20:20:13 2019 -0500

    Add files via upload

[33mcommit c1c634b9f1ae1504d6141b03d54a079250e41d85[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Mon Sep 16 20:16:06 2019 -0500

    Rename Module 1.3 Assignment to Module 1.3 Assignment.md

[33mcommit c5174ff84b45d2930ccb624f80d9854aa89d8108[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Mon Sep 16 20:15:36 2019 -0500

    Create Module 1.3 Assignment

[33mcommit 270a5fc8e77e207a158976ad43cc78327df1dc3d[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Mon Sep 16 12:37:30 2019 -0500

    Update README.md

[33mcommit 7527b82710d17dbf207e0aa3d83665f9500465f8[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Mon Sep 16 12:36:39 2019 -0500

    Update Module 1.2 Assignment.md

[33mcommit 57ea7f28a9ad1a91c81ed71d6994683f76da77be[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Mon Sep 16 12:35:27 2019 -0500

    Create Module 1.2 Assignment.md

[33mcommit 895a0541c35a5b33d2fcf48e79ba67f39116a62c[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Mon Sep 16 12:01:34 2019 -0500

    Update README.md

[33mcommit 5ded9b0212014ebe9c9f93a6163cd4fc7c97c73e[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Mon Sep 16 12:01:01 2019 -0500

    Create Module 1.1 Assignment.md

[33mcommit c2c0a232c3d911f31f6b7c646edfd0a38d55d241[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Mon Sep 16 12:00:08 2019 -0500

    Update README.md

[33mcommit 3080e5dd286a7d5ec49ab2077cc855bfdd9e9054[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Mon Sep 16 11:24:53 2019 -0500

    Delete README.md

[33mcommit 2a4d7896b3ace1dff5ed331f2d667768531f29f0[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Mon Sep 16 11:24:39 2019 -0500

    Add files via upload

[33mcommit f5208a8a2141fd5dd13c39b99b9a2b26f99a88b8[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Mon Sep 16 11:24:08 2019 -0500

    Create README.md

[33mcommit 62efe66be8d9efbdbe738716412eedcd54c0d36e[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Mon Sep 16 11:23:50 2019 -0500

    Delete issue_two.png

[33mcommit 34994aad1e9554ab00ee14293342b0f28be2f8b5[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Mon Sep 16 11:23:41 2019 -0500

    Delete issue_three.png

[33mcommit 3bc1ae7b9ee8983a74e13f91d1e17a48ac30e986[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Mon Sep 16 11:23:33 2019 -0500

    Delete issue_one.png

[33mcommit 003d9952e596412fc4b7a39b6fae5c916b4aade6[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Mon Sep 16 11:22:03 2019 -0500

    Add files via upload

[33mcommit 0139e0e077355ed5d9e4f98308aaebbef5542c82[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Mon Sep 16 10:37:04 2019 -0500

    Update issue templates

[33mcommit 9b42cabb779aa01b647898e0e34c5d295c5583b4[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Mon Sep 16 10:31:55 2019 -0500

    Update issue templates

[33mcommit 81001d7c148c714d93e293118fcc7480b803a48b[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Mon Sep 16 08:58:43 2019 -0500

    Update README.md

[33mcommit dd4b49b776e66e8ebd78d9d410b8485da95da2bc[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Sun Sep 15 15:40:08 2019 -0500

    Update README.md

[33mcommit ba8419295f9747ea4121abd6d01bb36979dcfeab[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Sun Sep 15 15:32:09 2019 -0500

    Update README.md

[33mcommit b4cf543aafa1d6ca2a91e225d2deeecc8f39fc83[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Sun Sep 15 14:09:13 2019 -0500

    Update README.md

[33mcommit 845896ac9ad508bbd6ef96766ff0bbc1a167854e[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Sun Sep 15 14:05:01 2019 -0500

    Update README.md

[33mcommit 9ba5b7ca44dd799368d7c03ab0c42df8621b85ef[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Sun Sep 15 13:51:15 2019 -0500

    Update README.md

[33mcommit e182457bce25593805bb3732c41e8b76152b28fc[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Sun Sep 15 13:49:50 2019 -0500

    Update root README.md

[33mcommit b2827d9701281f91646a9e07684392b7502e64e4[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Sat Sep 14 14:59:48 2019 -0500

    Rename Module 5/README.md to AWS Cloud9/README.md

[33mcommit 3cfdbe21c06ac9362f1c7c83a37bbf4897822b6f[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Sat Sep 14 14:57:27 2019 -0500

    Create README.md

[33mcommit b18871974a97daa4b65170639b688d6891e6b519[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Sat Sep 14 14:56:52 2019 -0500

    Create README.md

[33mcommit 8ce7d078ffc82a52b7c799aec318dc4bb5b509ef[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Sat Sep 14 14:56:03 2019 -0500

    Create README.md

[33mcommit a63b5bf9efa12e7900d5c67b0dda985c65dde3fa[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Sat Sep 14 14:49:25 2019 -0500

    Create README.md

[33mcommit a55bf43987911a1490bcdffb275c168d0a03be28[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Sat Sep 14 14:48:24 2019 -0500

    Rename Module 1.1 to README.md

[33mcommit ac7029de0c433dac4cefbcc39e84a88b5942f197[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Sat Sep 14 14:47:08 2019 -0500

    Create Module 1.1

[33mcommit ed3705bb258c041be76ff0ae74601409fb715058[m
Author: Eric Rosado <ericdrosado@github.com>
Date:   Sat Sep 14 14:30:18 2019 -0500

    Initial commit
